<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Windy Ridge Bakery</title>
</head>
    <header class="header">
        <div class="header__logo-box">
             <img src="img/logo.png" alt="Logo" class="header__logo">
        </div>
        <div class="navigation">
            <ul><a href="#">HOME</a>
            <a href="#">MENU</a>
            <a href="#">CONTACT</a>
            <a href="#">GIFT CARDS</a></ul>
        </div>
        <div class="header__img">
        </div>
        <div class="header__text">
            <h1 class="header__text" id="heading"> FRESHLY BAKED</h1>
            <p class="header__text" id="para">Come discover why we are Park City's favorite bakery.</p>
        </div>
        
    </header>

<body>
    <div class="content_box">
        <h2 id="content_box_head">PARK CITY'S FINEST</h2>
        <p2 id="content_box_para">The Bakery aspires to be more than simply the finest bakery in Park City. We hold ourselves to elevated standards of quality in our foods to ensure that each item we offer is a delight to both the eye and the palate. We strive for consistency so that each visit to our bakery delivers the same reliably satisfying experience while offering an exciting variety of products.  Our products change to showcase seasonal ingredients and the exceptional creative talents of our chefs.</p2>
    </div>
</body>
</html>